{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}